<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/turnkey_comm_dialog"
    android:layout_width="385dp"
    android:layout_height="256dp"
    android:layout_gravity="center"
    android:background="#cc000000">

    <TextView
        android:id="@+id/comm_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Please confirm!"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@id/comm_dialog_title"
        android:layout_marginTop="18dp"
        android:id="@+id/comm_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="The network data changed. Do you want to perform update scan?"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp">

        <Button
            android:id="@+id/comm_dialog_buttonYes"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:background="@drawable/menu_dialog_button"
            android:text="Confirm"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/comm_dialog_buttonNo"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_marginLeft="12dp"
            android:background="@drawable/menu_dialog_button"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>