<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/banner_info_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/nav_banner_marginTop"
                android:background="@color/background">

    <LinearLayout
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:background="@drawable/circle_react"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="10dp"
            android:src="@drawable/av_point"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/nav_channel_list_padTop"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/nav_channel_list_padTop"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="AV"
            android:textSize="18sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/banner_simple_layout"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:background="@drawable/circle_react"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="11dp"
            android:src="@drawable/hdmi"/>

        <TextView
            android:id="@+id/banner_simple_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/nav_channel_list_padTop"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/nav_channel_list_padTop"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="HDMI 1"
            android:textSize="18sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:background="@drawable/circle_react"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/nav_channel_list_padTop"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/nav_channel_list_padTop"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="1920 * 1080"
            android:textSize="18sp"/>

    </LinearLayout>


</RelativeLayout>
