<?xml version="1.0" encoding="utf-8"?>

<com.xiaomi.demoproject.EPG.ProgramItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="@dimen/program_guide_table_item_row_height"
    android:gravity="start|center_vertical"
    android:background="@drawable/program_guide_table_item_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingStart="@dimen/program_guide_table_item_padding"
    android:paddingEnd="@dimen/program_guide_table_item_padding"
    android:fontFamily="@string/condensed_font"
    android:textAlignment="viewStart"
    android:textSize="@dimen/program_guide_table_item_program_title_font_size"
    android:textColor="@color/program_guide_table_item_program_title_text_color"
    android:lineSpacingExtra="1sp"
    android:maxLines="2"
    android:ellipsize="end" />